<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Add – Ethery</title>
        <link rel="icon" type="image/x-icon" href="Icon/favicon.ico"/>
        <meta property="og:title" content="Ethery - Discord Bot"/>
        </script>
        <style id="__jsx-1767954441">
            header.jsx-1767954441 {
                height: 70px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                z-index: 1000;
            }

            figure.jsx-1767954441 {
                margin: 0;
            }

            @media (min-width: 43.75em) {
                header.jsx-1767954441 {
                    height:90px;
                }
            }

            .container.jsx-1767954441 {
                max-width: 1280px;
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .inner.jsx-1767954441 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-flex: 1 1 0;
                -ms-flex: 1 1 0;
                flex: 1 1 0;
            }

            .logo.jsx-1767954441 {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                position: relative;
                width: 125px;
                height: 26px;
            }

            .logo.jsx-1767954441 a.jsx-1767954441 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            .logo.jsx-1767954441 svg.jsx-1767954441 {
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                height: 26px;
            }

            .logo.jsx-1767954441 span.jsx-1767954441 {
                color: #2C2F33;
                position: absolute;
                right: 0;
                font-family: 'Inter',sans-serif;
                font-weight: 600;
            }

            nav.jsx-1767954441 {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            ul.desktop.jsx-1767954441 {
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
            }

            @media (min-width: 71.25em) {
                ul.desktop.jsx-1767954441 {
                    display:block;
                }
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 {
                display: inline-block;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441:not(:last-child) {
                margin-right: 48px;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 {
                color: #2C2F33;
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: 'Inter',sans-serif;
                font-weight: 400;
                -webkit-transition: color 180ms ease-out 0s;
                transition: color 180ms ease-out 0s;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441:hover {
                color: #7289DA;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.button.jsx-1767954441,ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441 {
                height: 38px;
                font-weight: 500;
                padding: 0 12px;
                line-height: 48px;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                cursor: cell;
                background-color:#2C2F33;
                color: #fff;
                box-shadow: #7289DA 0 0 0 2px;
                border-radius: 4px;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441 {
                background-color: #000000;
                box-shadow: #fff;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.button.jsx-1767954441:hover,ul.desktop.jsx-1767954441 li.jsx-1767954441 a.user-button.jsx-1767954441:hover {
                color: #7289DA;
                box-shadow: #7289DA 0 0 0 2px,rgba(247, 247, 247, 0.08) 0 5px 7px -2px;
                background: #ffffff;
            }

            ul.desktop.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 img.profile.jsx-1767954441 {
                border-radius: 50%;
                vertical-align: middle;
                margin-top: -0.3rem;
                margin-right: 0.5rem;
            }

            .mobile.jsx-1767954441 {
                display: block;
            }

            @media (min-width: 71.25em) {
                .mobile.jsx-1767954441 {
                    animation-name: initial;
                    animation-duration: 1s;
                    display:none;
                }
            }

            .icon.jsx-1767954441 {
                animation-iteration-count: infinite;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                cursor: cell;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 {
                width: 17px;
                height: 9px;
                position: relative;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441 {
                display: inline-block;
                background-color: #ffffff;
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 10px;
                -webkit-transition: -webkit-transform 200ms ease-out 0s;
                -webkit-transition: transform 200ms ease-out 0s;
                transition: transform 200ms ease-out 0s;
            }

            .icon.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:last-child {
                -webkit-transform: translateY(7px);
                -ms-transform: translateY(7px);
                transform: translateY(7px);
            }

            .icon.open.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:first-child {
                -webkit-transform: translateY(3px) rotate(45deg);
                -ms-transform: translateY(3px) rotate(45deg);
                transform: translateY(3px) rotate(45deg);
            }

            .icon.open.jsx-1767954441>div.jsx-1767954441 span.jsx-1767954441:last-child {
                -webkit-transform: translateY(3px) rotate(-45deg);
                -ms-transform: translateY(3px) rotate(-45deg);
                transform: translateY(3px) rotate(-45deg);
            }

            .mobile-menu.jsx-1767954441 {
                position: absolute;
                top: 70px;
                background-color: #ffffff;
                left: 0;
                right: 0;
                bottom: 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                visibility: hidden;
                opacity: 0;
                padding: 0 40px 40px;
                overflow: auto;
                -webkit-transition: visibility 0s ease 0s,opacity 200ms linear 0s;
                transition: visibility 0s ease 0s,opacity 200ms linear 0s;
            }

            .mobile-menu.open.jsx-1767954441 {
                visibility: visible;
                opacity: 1;
            }

            @media (min-width: 43.75em) {
                .mobile-menu.jsx-1767954441 {
                    top:90px;
                }
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 li.jsx-1767954441 {
                font-size: 24px;
                border-bottom: 1px solid rgba(77, 77, 77, 0.1);
            }

            .mobile-menu.jsx-1767954441>ul.jsx-1767954441 li.jsx-1767954441 a.jsx-1767954441 {
                display: inline-block;
                width: 100%;
                padding: 18px 0;
                color: rgb(0, 0, 0);
                -webkit-text-decoration: none;
                text-decoration: none;
                font-family: 'Inter',sans-serif;
            }
        </style>
        <style id="__jsx-3421970892">
            .container.jsx-3421970892 {
                max-width: 1280px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .hero.jsx-3421970892 {
                margin-top: 10px;
                background-image: linear-gradient(135deg,#7289DA 50%,#c5c5c5 25%,#bdbdbd 0%,#2C2F33 25%);
                padding: 3rem 4rem;
                border-radius: 10px;
            }

            .row.jsx-3421970892 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .text.jsx-3421970892 {
                width: 600px;
                padding: 4rem 0;
            }

            .heading.jsx-3421970892 {
                white-space: pre-line;
                font-size: 52px;
                line-height: 66px;
                font-family: 'Exo',-apple-system, BlinkMacSystemFont, 'Exo', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
                margin-bottom: 26px;
                -webkit-letter-spacing: 0;
                -moz-letter-spacing: 0;
                -ms-letter-spacing: 0;
                letter-spacing: 0;
                margin-top: 0;
                color: #ffffff;
            }

            .subheading.jsx-3421970892 {
                white-space: pre-line;
                font-size: 20px;
                line-height: 30px;
                color: #ffffff;
                margin: 0 0 24px;
                font-family: 'Arial',Arial, Helvetica, sans-serif;
            }

            .buttons.jsx-3421970892 {
                margin-top: 48px;
            }

            .button.jsx-3421970892 {
                height: 48px;
                line-height: 48px;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
                font-family: 'QUARTZO',sans-serif;
                -webkit-text-decoration: none;
                text-decoration: none;
                cursor: cell;
                background-color:#fff;
                color: #23272A;
                padding: 0 24px;
                border-radius: 4px;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            .button.jsx-3421970892:hover {
                background: #2C2F33;
                color: #fff;
            }
        </style>
        <style id="__jsx-2483777578">
            .intro-section.jsx-2483777578 {
                margin-top: 4rem;
            }

            .container.jsx-2483777578 {
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 40px;
                position: relative;
                display: block;
            }

            .intro.jsx-2483777578 {
                display: block;
                width: 100%;
                height: 367px;
                z-index: 1;
                padding: 5.55rem 6.94rem 2.77rem;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
            }

            @media (min-width: 62.5em) {
                .intro.jsx-2483777578 {
                    width: 25;
                }
            }

            .intro-inner.jsx-2483777578 {
                position: relative;
                padding: 0 0 1px;
            }

            .intro-inner.jsx-2483777578 h2.jsx-2483777578 {
                margin: -.375rem 0 1.5625rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                font-size: 2.75rem;
                line-height: 1.45;
                font-family: 'Exo',Hemi Head;
                font-weight: 600;
                position: relative;
                color: #7289DA;
            }

            .intro-inner.jsx-2483777578 p.jsx-2483777578 {
                font-family: 'Hemi Head',Hemi Head;
                font-size: 2rem;
                color: #7289DA;
                line-height: 1;
            }

            .intro-items.jsx-2483777578 {
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                box-sizing: border-box;
            }

            .intro-items-wrapper.jsx-2483777578 {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
            }

            .intro.proxy.jsx-2483777578 {
                position: relative;
                pointer-events: none;
            }

            .intro-item.jsx-2483777578 {
                background-color: #2C2F33;
                position: relative;
                width: 50%;
                height: 367px;
                z-index: 0;
            }

            @media (min-width: 62.5em) {
                .intro-items-wrapper.jsx-2483777578 {
                    -webkit-box-pack:end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                }

                .intro-item.jsx-2483777578 {
                    width: 26%;
                }
            }

            .intro-item.jsx-2483777578:nth-child(2n) {
                background-color: #2C2F33;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 {
                display: block;
                width: 100%;
                height: 100%;
                padding: 5rem 3.47rem;
                color: #7289DA;
                -webkit-text-decoration: none;
                text-decoration: none;
                position: relative;
                box-sizing: border-box;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 .content.jsx-2483777578>h3.jsx-2483777578 {
                font-family: 'Hemi Head',sans-serif;
                font-size: 1.6875rem;
                line-height: 1.11;
                font-weight: 400;
                margin: 1.125rem 0 0;
            }

            .intro-item.jsx-2483777578 a.jsx-2483777578 p.jsx-2483777578 {
                font-family: 'Inter',sans-serif;
                font-weight: 400;
                font-size: .9375rem;
                line-height: 1.47;
                margin: 1.25rem calc(-.69444 * 1vw) 0 0;
                color: #FFFFFF;
            }
        </style>
        <style id="__jsx-3506406791">
            .join-now-section.jsx-3506406791 {
                padding-top: 4rem;
            }

            .container.jsx-3506406791 {
                max-width: 1280px;
                margin: 0 auto;
                color: #7289DA;
                padding: 0 40px;
                position: relative;
                display: block;
            }

            .join-now.jsx-3506406791 {
                background-color: #2C2F33;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                padding: 2.77rem 5.55rem;
            }

            .join-now.jsx-3506406791 div.jsx-3506406791 {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .join-now.jsx-3506406791 h2.jsx-3506406791 {
                font-size: 2.45rem;
                line-height: 1.45;
                font-family: 'Hemi Head',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
                color: #7289DA;
            }

            .join-now.jsx-3506406791 a.button.jsx-3506406791 {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                font-family: 'Exo',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                border-radius: 100rem;
                font-size: 1rem;
                line-height: 1.467;
                padding: 1.125rem 1.9375rem;
                background-color: #7289DA;
                max-width: 156px;
                cursor: cell;
                -webkit-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            .join-now.jsx-3506406791 a.button.jsx-3506406791:hover {
                background-color: #7289DA;
            }
        </style>
        <style id="__jsx-1251392786">
            .container.jsx-1251392786 {
                max-width: 1280px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                color: #7289DA;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 0 auto;
                padding: 0 40px;
            }

            .copyright.jsx-1251392786 {
                padding-top: 4rem;
                margin-bottom: 4rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                color: #7289DA;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-family: 'Exo',sans-serif;
                font-size: 14px;
                line-height: 24px;
            }

            ul.jsx-1251392786 {
                list-style: none;
                margin: 1;
                padding: 1;
            }


            @media (min-width: 62.5em) {
                li.jsx-1251392786 {
                    display:inline-block;
                }

                li.jsx-1251392786:not(:last-child) {
                    margin-bottom: 0;
                    margin-right: 48px;
                }
            }

            li.jsx-1251392786 a.jsx-1251392786 {
                color: #7289DA;
                -webkit-text-decoration: none;
                text-decoration: none;
                -webkit-transition: all 180ms ease-out 0s;
                transition: all 180ms ease-out 0s;
            }

            li.jsx-1251392786 a.jsx-1251392786:hover {
                color: #7289DA;
            }
        </style>
        <style id="__jsx-441642550">
            body {
                margin: 0;
                padding: 0;
                background-size: cover;
                color: #7289DA;
                background-repeat: no-repeat;
                background-position: top;
            }
        </style>
    </head>
    <body>
        <header class="jsx-1767954441">
                <div class="jsx-1767954441 container">
                    <div class="jsx-1767954441 inner">
                        <div class="jsx-1767954441 logo">
                            <a class="jsx-1767954441" href="https://discord.gg/GPvh39SuZs">
                                <svg xmlns="" viewBox="0 0 1571.57 1625.48" class="jsx-1767954441">
                                    <defs class="">
                                        <style>
                                            .cls-1 {
                                                fill: #7289DA;
                                                background-color: #23272A;
                                            }
                                        </style>
                                    </defs>
                                    <title class="">Ethery</title>
                                    <style>
                                        .cls-1 {
                                            color: #7289DA;
                                            background-color: #23272A;
                                        }
                                    </style>

                                </svg>
                                <span class="jsx-1767954441">Ethery Bot</span>
                            </a>
                        </div>
                        <nav class="jsx-1767954441">
                            <ul class="jsx-1767954441 desktop">
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="https://github.com/InspiredOver1/Ethery-Docs">Documentation</a>
                                </li>
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="https://discord.gg/GPvh39SuZs">Support</a> 
                                </li>
                                <li class="jsx-1767954441">
                                    <a class="jsx-1767954441" href="https://discord.com/api/oauth2/authorize?client_id=855008172111560704&permissions=2147483383&scope=bot">Add to Discord</a>
                                </li>
                            </ul>
                            <div class="jsx-1767954441 mobile">
                                <div class="jsx-1767954441 icon">
                                    <div class="jsx-1767954441">
                                        <span class="jsx-1767954441"></span>
                                        <span class="jsx-1767954441"></span>
                                    </div>
                                </div>
                                <div class="jsx-1767954441 mobile-menu">
                                    <ul class="jsx-1767954441">
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441" href="https://github.com/InspiredOver1/Ethery-Docs">Documentation</a>
                                        </li>
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441" href="https://discord.gg/GPvh39SuZs">Support</a>
                                        </li>
                                        <li class="jsx-1767954441">
                                            <a class="jsx-1767954441 button" href="https://discord.com/api/oauth2/authorize?client_id=855008172111560704&permissions=2147483383&scope=bot">Add to Discord</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="jsx-3421970892 container">
                <section class="jsx-3421970892 hero">
                    <div class="jsx-3421970892 row">
                        <div class="jsx-3421970892 text">
                            <h1 class="jsx-3421970892 heading">Add me below</h1>
                            <p class="jsx-3421970892 subheading">What are you waiting for!.</p>
                            <div class="jsx-3421970892 buttons">
                                <a class="jsx-3421970892 button" href="https://discord.com/api/oauth2/authorize?client_id=855008172111560704&permissions=2147483383&scope=bot">Add to Discord</a>
                            </div>
                        </div>
                    </div>
                </section>
                <iframe src="https://discord.com/widget?id=854741729705197658&theme=light" width="250" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
            <div class="jsx-1251392786 container">
                <footer class="jsx-1251392786">
                    <div class="jsx-1251392786 copyright">
                        <nav class="jsx-1251392786">
                            <ul class="jsx-1251392786">
                                <li class="jsx-1251392786">© 
                                <!-- -->
                                2021
                                <!-- -->
                                Ethery LLC</li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/about.html">About</a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/privacy.html">Privacy</a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a class="jsx-1251392786" href="/mainpage.html">Home Page</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="jsx-1251392786">
                            <ul class="jsx-1251392786">
                                <li class="jsx-1251392786">
                                    <a href="https://twitter.com/vooby__6" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-twitter"></i>
                                        Twitter
                                    </a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a href="https://github.com/EtheryBot" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-github"></i>
                                        GitHub
                                    </a>
                                </li>
                                <li class="jsx-1251392786">
                                    <a href="https://discord.gg/GPvh39SuZs" class="jsx-1251392786">
                                        <i class="jsx-1251392786 fab fa-discord"></i>
                                        Discord
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>